# Smart-HomeGarden

./: README.md
Arduino/: GardenSensor_Data.ino
Arduino_ESP8266/: ESP8266HTTP.ino  GardenSensor_Data.ino
ESP8266/Esp8266-gcp/: Esp8266-gcp.ino  esp8266_mqtt.h
HomeGarden_Web/: HomeGarden_Web.csproj  HomeGarden_Web.sln  NuGet.Config  Program.cs  SensorData.cs  Startup.cs
HomeGarden_Web/Controllers/: HomeController.cs
HomeGarden_Web/Models/: ErrorViewModel.cs  HumidityChartData.cs  IChartData.cs  LightResistanceChartData.cs  SoilMoistureChartData.cs  TemperatureChartData.cs
HomeGarden_Web/Properties/: launchSettings.json
HomeGarden_Web/Services/: BigQueryExportService.cs  CloudStorageDownloadService.cs  CsvParseService.cs
HomeGarden_Web/Views/: _ViewImports.cshtml
HomeGarden_Web/Views/Home/: Index.cshtml
HomeGarden_Web/Views/Shared/: _Layout.cshtml
HomeGarden_Web/wwwroot/css/: site.css
HomeGarden_Web/wwwroot/data/: hm-data-000000000000.csv  lr-data-000000000000.csv  lr-data-000000000001.csv  sm-data-000000000000.csv  sm-data-000000000001.csv  sm-data-000000000003.csv  tmp-data-000000000000.csv
HomeGarden_Web/wwwroot/js/: homePage.js  renderChart.js
